[settings]
profile = black
skip = migrations,venv,env,.venv
line_length = 127
known_django = django
known_first_party = proyectos,core,fondos_app,madmusic_app,test_app
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER



